# BlueTooth-Sample

app/: build.gradle
app/src/androidTest/java/com/teamlinkt/bluetooth1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/teamlinkt/bluetooth1/: BlueToothController.java  MainActivity.java  MainActivityNew.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/teamlinkt/bluetooth1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
